# Autotest-Guru

./: build.gradle
allure-report/export/: influxDbData.txt
notifications/: commands.txt  telegram.json
src/test/java/configs/: CredentialsConfig.java
src/test/java/demoga/com/data/: Generator.java
src/test/java/demoga/com/data/enums/: HarCities.java  Hobbies.java  NCRCities.java  RajCities.java  States.java  Subjects.java
src/test/java/demoga/com/pages/: RegistrationFormPage.java  StepsGithub.java
src/test/java/demoga/com/pages/components/: CalendarComponent.java  StateAndCityComponent.java
src/test/java/demoga/com/properties/: OwnerTests.java  SystemPropertiesTests.java
src/test/java/demoga/com/tests/: LambdaTest.java  RegFormTests.java  StepCheckNumber.java  TestBase.java
src/test/java/demoga/com/tests/properties/: SystemPropertiesTests.java
src/test/java/helpers/: Attach.java
