plugins {
    id "java-library"
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

def selenideVersion = "6.3.5",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.36",
    fakerVersion = "1.0.2",
    allureVersion = "2.17.3"

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:1.0.12",
            "com.github.javafaker:javafaker:$fakerVersion",
            "io.qameta.allure:allure-selenide:$allureVersion"
    )
}

allure {
    report {
        version.set("2.17.3") // allure report https://github.com/allure-framework/allure2
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") // allure junit5 https://github.com/allure-framework/allure-java
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoqa_tests(type: Test) {
    useJUnitPlatform {
        includeTags "demoqa"
//        excludeTags "simple"
    }
}
task test4(type: Test) {
    useJUnitPlatform {
        includeTags "test4"
    }
}
    task systemProperties(type: Test) {
        useJUnitPlatform {
            includeTags "systemProperties"
        }
    }